<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/photo_2025-07-15 16.37.18.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Madadi TFAS INC - Professional Accounting Services Calgary</title>
    <meta name="description" content="Professional accounting and financial services in Calgary, Alberta. Tax preparation, bookkeeping, business consulting. Precision in numbers, vision in finance." />
    <meta name="keywords" content="accounting Calgary, tax services Alberta, bookkeeping Calgary, financial consulting, CRA compliance, GST filing, payroll services" />
    <meta name="author" content="Madadi TFAS INC" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#C08552" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://madadi-tfas.com/" />
    <meta property="og:title" content="Madadi TFAS INC - Professional Accounting Services Calgary" />
    <meta property="og:description" content="Professional accounting and financial services in Calgary, Alberta. Precision in numbers, vision in finance." />
    <meta property="og:image" content="/photo_2025-07-15 16.37.18.jpeg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://madadi-tfas.com/" />
    <meta property="twitter:title" content="Madadi TFAS INC - Professional Accounting Services Calgary" />
    <meta property="twitter:description" content="Professional accounting and financial services in Calgary, Alberta. Precision in numbers, vision in finance." />
    <meta property="twitter:image" content="/photo_2025-07-15 16.37.18.jpeg" />
    
    <!-- Preload critical resources -->
    <link rel="preload" href="/photo_2025-07-15 16.37.18.jpeg" as="image" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://madadi-tfas.com/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>