<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Madadi TFAS INC - Smart Accounting Website</title>
    <meta name="description" content="Professional accounting and financial services in Calgary, Alberta. Precision in numbers, vision in finance." />
    <meta name="keywords" content="accounting, tax services, Calgary, Alberta, bookkeeping, financial consulting" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>