@tailwind base;
@tailwind components;
@tailwind utilities;

/* RTL Support for Persian/Farsi */
.rtl {
  direction: rtl;
  text-align: right;
}

.rtl .space-x-2 > * + * {
  margin-right: 0.5rem;
  margin-left: 0;
}

.rtl .space-x-3 > * + * {
  margin-right: 0.75rem;
  margin-left: 0;
}

.rtl .space-x-4 > * + * {
  margin-right: 1rem;
  margin-left: 0;
}

.rtl .mr-3 {
  margin-left: 0.75rem;
  margin-right: 0;
}

.rtl .ml-6 {
  margin-right: 1.5rem;
  margin-left: 0;
}

.rtl .text-left {
  text-align: right;
}

.rtl .text-right {
  text-align: left;
}
